# db1-shared-core

./: pom.xml
bungee/: pom.xml
bungee/src/main/java/net/hyze/core/bungee/: CoreBungeePlugin.java  CoreBungeeProvider.java  CoreBungeeWrapper.java  CustomPlugin.java
bungee/src/main/java/net/hyze/core/bungee/client/: ProtocolHandler.java
bungee/src/main/java/net/hyze/core/bungee/commands/: CustomCommand.java
bungee/src/main/java/net/hyze/core/bungee/commands/impl/: AccountCommand.java  DiscordCommand.java  HelpCommand.java
bungee/src/main/java/net/hyze/core/bungee/messages/: Message.java
bungee/src/main/java/net/hyze/core/bungee/punishments/: PunishmentHook.java
bungee/src/main/java/net/hyze/core/bungee/punishments/types/: PunishmentBan.java  PunishmentMute.java
bungee/src/main/java/net/hyze/core/bungee/user/: ProxiedUser.java
bungee/src/main/java/net/hyze/core/bungee/user/cache/: ProxiedUserLocalCache.java
bungee/src/main/resources/: plugin.yml
shared/: pom.xml
shared/src/main/java/net/hyze/core/shared/: CoreConstants.java  CoreProvider.java  CoreWrapper.java  EmptyCoreWrapper.java  TaskExecutor.java
shared/src/main/java/net/hyze/core/shared/apps/: App.java  AppStatus.java  AppStatusManager.java  AppType.java  ServerStatus.java
shared/src/main/java/net/hyze/core/shared/apps/storage/: AppsRepository.java
shared/src/main/java/net/hyze/core/shared/cache/local/: CredentialLocalCache.java  LocalCache.java  UserGroupLocalCache.java  UserPreferenceLocalCache.java
shared/src/main/java/net/hyze/core/shared/cache/redis/: LobbyRedisCache.java  RedisCache.java  TellRedisCache.java
shared/src/main/java/net/hyze/core/shared/commands/: Argument.java  CommandRestrictable.java  CommandRestriction.java  Commandable.java  GroupCommandRestrictable.java
shared/src/main/java/net/hyze/core/shared/commands/arguments/: NickArgument.java
shared/src/main/java/net/hyze/core/shared/config/cache/: ConfigLocalCache.java
shared/src/main/java/net/hyze/core/shared/config/storage/: ConfigRepository.java
shared/src/main/java/net/hyze/core/shared/contracts/: Provider.java
shared/src/main/java/net/hyze/core/shared/contracts/repositories/: Repository.java
shared/src/main/java/net/hyze/core/shared/contracts/storages/: Database.java
shared/src/main/java/net/hyze/core/shared/dungeon/: BasicDungeonMap.java  DungeonMapAccess.java  DungeonUserData.java
shared/src/main/java/net/hyze/core/shared/dungeon/storage/: DungeonRepository.java  DungeonUserDataRepository.java
shared/src/main/java/net/hyze/core/shared/echo/api/: AppPacket.java  DebugPacket.java  Echo.java  EchoBufferInput.java  EchoBufferOutput.java  EchoListener.java  EchoPacket.java  EchoPacketHeader.java  EchoSubscriber.java  ExternalPacket.java  IByteSerializable.java  PacketSerializeUtil.java  Respondable.java  Response.java  ServerPacket.java
shared/src/main/java/net/hyze/core/shared/echo/packets/: BroadcastMessagePacket.java  SendDiscordLogPacket.java  SendMessagePacket.java  SendTitlePacket.java  UserAppQuitPacket.java
shared/src/main/java/net/hyze/core/shared/environment/: Env.java
shared/src/main/java/net/hyze/core/shared/exceptions/: ApplicationAlreadyPreparedException.java  InvalidApplicationException.java
shared/src/main/java/net/hyze/core/shared/group/: Group.java
shared/src/main/java/net/hyze/core/shared/group/due/: GroupDue.java
shared/src/main/java/net/hyze/core/shared/group/storage/: GroupRepository.java
shared/src/main/java/net/hyze/core/shared/messages/: MessageFormatter.java  MessageUtils.java
shared/src/main/java/net/hyze/core/shared/misc/comparators/: NumberAwareStringComparator.java
shared/src/main/java/net/hyze/core/shared/misc/report/: Report.java  (+3 more)
shared/src/main/java/net/hyze/core/shared/party/: Party.java  PartyTest.java
shared/src/main/java/net/hyze/core/shared/providers/: ClientProtocolProvider.java  EchoProvider.java  LocalCacheProvider.java  MongoDatabaseProvider.java  MongoRepositoryProvider.java  MysqlDatabaseProvider.java  MysqlRepositoryProvider.java  RedisCacheProvider.java  RedisProvider.java
shared/src/main/java/net/hyze/core/shared/punishments/: Punishment.java  PunishmentCategory.java  PunishmentConstants.java  PunishmentLevel.java  PunishmentRevokeCategory.java  PunishmentState.java  PunishmentType.java
shared/src/main/java/net/hyze/core/shared/reconnections/: Reconnection.java
shared/src/main/java/net/hyze/core/shared/redis/: RedisScriptManager.java
shared/src/main/java/net/hyze/core/shared/servers/: Server.java  ServerType.java
shared/src/main/java/net/hyze/core/shared/sessions/: UserSession.java  UserSessionRecord.java  UserSessionStatus.java
shared/src/main/java/net/hyze/core/shared/skins/: Skin.java  SkinRecord.java  SkinRecordType.java
shared/src/main/java/net/hyze/core/shared/storage/: MongoDatabase.java  MysqlDatabase.java
shared/src/main/java/net/hyze/core/shared/updater/: JarState.java  JarUpdater.java
shared/src/main/java/net/hyze/core/shared/user/: Credentialable.java  User.java
spigot/: pom.xml
spigot/src/main/java/net/hyze/core/spigot/: CoreSpigotConstants.java  CoreSpigotPlugin.java  CoreSpigotWrapper.java  CustomPlugin.java
spigot/src/main/java/net/hyze/core/spigot/applications/: SpigotStatus.java
spigot/src/main/java/net/hyze/core/spigot/client/: ProtocolHandler.java
spigot/src/main/java/net/hyze/core/spigot/commands/: CommandRegistry.java  CustomCommand.java
spigot/src/main/java/net/hyze/core/spigot/events/: ArmorEquipEvent.java  PlayerTeleportManagerEvent.java  PrepareAnvilEvent.java  UserDeathEvent.java
spigot/src/main/java/net/hyze/core/spigot/inventory/: ConfirmInventory.java  Container.java  CustomInventory.java  CustomPlayerInventory.java  ICustomInventory.java  PaginateInventory.java
spigot/src/main/java/net/hyze/core/spigot/listeners/: EntityListener.java  InventoryListener.java  PlayerConnectionListener.java  PlayerListener.java  ServerListener.java  WorldListener.java
spigot/src/main/java/net/hyze/core/spigot/voidworld/: VoidChunkGenerator.java
spigot/src/main/resources/: plugin.yml  pt_BR.lang
(+492 files in other folders)
