<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.hyze</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>core</artifactId>
    
    <name>Core</name>
    <version>0.1</version>
    <packaging>pom</packaging>
        
    <modules>
        <module>shared</module>
        <module>spigot</module>
        <module>bungee</module>
    </modules>
</project>
