<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.hyze</groupId>
        <artifactId>core</artifactId>
        <version>0.1</version>
    </parent>
    
    <artifactId>core-bungee</artifactId>
    <name>Core-Bungee</name>
    
    <dependencies>
        <!--Bungeecord Proxy-->
        <dependency>
            <groupId>io.github.waterfallmc</groupId>
            <artifactId>olimpo-proxy</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!--Bungeecord API-->
        <dependency>
            <groupId>io.github.waterfallmc</groupId>
            <artifactId>olimpo-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!--Core Shared-->
        <dependency>
            <groupId>net.hyze</groupId>
            <artifactId>core-shared</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.8.0</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.12</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>net.hyze:core-shared</include>
                                    <include>com.auth0:java-jwt</include>
                                    <include>commons-codec:commons-codec</include>
                                </includes>
                            </artifactSet>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>net/md_5/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>